import java.util.LinkedList;

public class Контроллер implements Runnable{
    private ОчередьРабот очередьРабот;
    private int количествоСборщиков;
    private int всегоПроизведено;
    private LinkedList<Склад> склады;
    private Склад складИзделий;
    private static volatile int идентификатор = 0;
    private String названиеИзделия;

    public Контроллер(int кс, String ни, Склад ски, Склад ... ск) {
        количествоСборщиков = кс;
        всегоПроизведено = 0;
        очередьРабот = new ОчередьРабот(количествоСборщиков);
        названиеИзделия = ни;
        складИзделий = ски;
        склады = new LinkedList<>();
        if (ск.length == 0);
        for (int и = 0; и < ск.length; и++) {
            склады.add(ск[и]);
        }
    }

    public void run() {
        for (int и = 0; и < складИзделий.размер(); и++) {
            добавитьСтартовуюЗадачу();
        }
        while(true) {
            //System.out.println("Запуск нового сборщика");
            добавитьЗадачу();
        }
    }

    public void добавитьСтартовуюЗадачу() {
        очередьРабот.execute(new Сборщик(названиеИзделия, складИзделий, склады));
    }

    public void добавитьЗадачу() {
        складИзделий.нуженСборщик();
        очередьРабот.execute(new Сборщик(названиеИзделия, складИзделий, склады));
    }

    public int произведеноМашин() {
        return Сборщик.всегоПроизведено();
    }
}
